<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      h1 {
        color: black;
        font-family: Helvetica, sans-serif;
        /* font-size: 28pt; */
        font-weight: normal;
        /* letter-spacing: -1px; */
        /* line-height: 1; */
        text-align: left;
      }

      h2 {
        color: black;
        font-family: Helvetica, sans-serif;
        /* font-size: 20pt; */
        font-weight: normal;
        /* line-height: 0.75; */
        /* margin: 0 72px; */
        text-align: center;
      }

      h3 {
        color: black;
        font-family: Helvetica, sans-serif;
        /* font-size: 18pt; */
        font-weight: normal;
        /* line-height: 32px;
          margin: 0 72px; */
        text-align: left;
      }

      h4 {
        color: black;
        font-family: Helvetica, sans-serif;
        /* font-size: 15pt; */
        font-weight: normal;
        /* line-height: 32px;
          margin: 0 72px; */
        text-align: left;
      }

      p {
        color: black;
        /* font-family: Helvetica, sans-serif; */
        /* font-size: 13pt; */
        /* line-height: 24px; */
        /* margin: 0 24px; */
        text-align: justify;
        text-justify: inter-word;
      }

      body {
        /* font-size: 13pt; */
        font-family: Helvetica, sans-serif;
      }

      /* ul {} */

      li {
        margin: 4px 0;
        text-decoration: none;
      }

      table {
        border-collapse: collapse;
        border: 0px solid black;
      }

      tr.border_bottom td {
        color: #111;
        font-family: Helvetica, sans-serif;
        /* font-size: 13pt; */
        text-align: justify;
        text-justify: inter-word;
        vertical-align: middle;
        padding: 5px;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
      }

      td {
        color: #111;
        font-family: Helvetica, sans-serif;
        /* font-size: 13pt; */
        text-align: justify;
        text-justify: inter-word;
        vertical-align: middle;
        padding: 5px;
        /* border-top: 1px solid #ddd;
          border-bottom: 1px solid #ddd; */
      }

      th {
        /* font-size: 14pt; */
        color: #000;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
      }

      /* tr:nth-child(even) {
        background-color: #f2f2f2;
        } */

      tr:hover {
        background-color: #f5f5f5;
      }

      /* table.roundedCorners {
        border: 1px solid black;
        border-radius: 13px;
        border-spacing: 0;
        border-collapse: collapse;
        }

        table.roundedCorners td,
        table.roundedCorners th {
        border-bottom: 1px solid black;
        padding: 10px;
        }

        table.roundedCorners tr:last-child>td {
        border-bottom: none;
        } */

      a,
     /* unvisited link */
     a:link,
     /* visited link */
     a:visited {
        color: #000;
        font-family: Helvetica, sans-serif;
        /* font-size: 13pt; */
        text-decoration: none;
      }

      /* mouse over link, must come after a:link and a:visited */
      a:hover {
        color: #000;
        font-family: Helvetica, sans-serif;
        /* font-size: 13pt; */
        text-decoration: underline;
        cursor: pointer;
      }

      /* selected link */
      a:active {
        color: #000;
        font-family: Helvetica, sans-serif;
        /* font-size: 13pt; */
        text-decoration: none;
      }

      a.header_bar {
        color: #000;
        font-family: Helvetica, sans-serif;
        /* font-size: 21pt; */
        text-decoration: none;
        font-weight: normal;
        line-height: 0.75;
        /* margin: 0 72px; */
        text-align: center;
        /* text-transform: uppercase; */
      }

      /* .disabled {
        pointer-events: none;
        cursor: default;
        } */
    </style>
    <title>Parth Sharma' Home Page</title>
    <meta content="Parth Sharma" name="author" />
    <meta content="Parth Sharma' Home Page" name="description" />
  </head>

  <body>
    <hr />

    <h2 style="font-size: 150%">
      &nbsp;&nbsp;
      <a class="header_bar" href="#About">About</a>
      &nbsp;&nbsp; | &nbsp;&nbsp;
      <a class="header_bar" href="#Research">Experience</a>
      &nbsp;&nbsp; | &nbsp;&nbsp;
      <a class="header_bar" href="#Academics">Academics</a>
      &nbsp;&nbsp; | &nbsp;&nbsp;
      <a class="header_bar" href="#Projects">Projects</a>
      &nbsp;&nbsp; | &nbsp;&nbsp;
      <!-- <a class="header_bar" href=" #Awards">Awards</a>
           &nbsp;&nbsp; | &nbsp;&nbsp; -->
      <a class="header_bar" href="#Contact">Contact</a>&nbsp;&nbsp;
    </h2>

    <hr />
    <br />

    <table style="width: 100%; border: 0px">
      <tr>
        <td style="height: 203px; width: 200px">
          <img
            style="
              border: 0px solid;
              width: 200px;
              height: 195px;
              margin-left: 10px;
              margin-right: 10px;
            "
            alt="Parth Sharma"
            src="parth-github2.jpg"
            id="personal"
          />
        </td>

        <td style="width: 550px">
          <h1 style="font-size: 200%">Hello! I'm <strong>Parth Sharma</strong> </h1>
          <!-- <h4 style="font-size: 130%">
            2nd year Post Graduate
            <br />
            <a href="https://www.cse.iitk.ac.in/" target="_blank" style="text-decoration: none">
              CSE </a
            >,
            <a href="http://iitk.ac.in/" target="_blank" style="text-decoration: none">
              IIT Kanpur
            </a>
          </h4> -->
          <p>
            I am final year post graduate student pursuing M.Tech in 
            <a href="https://www.cse.iitk.ac.in/" target="_blank">Computer Science and Engineering</a>
            from Indian Institute of Technology, Kanpur. Currently, I am doing my thesis under the 
            supervision of Prof. Swarnendu Biswas. We are working on detecting Concurrency bugs and Scoped Races in GPU programs.
          </p>
        </td>
      </tr>
    </table>

    <!-- <h3 style="font-size: 130%"><a id="Experience">Experience</a></h3>

    <ul>
        <li>
          <h4><b>M.Tech Thesis</b></h4>
          <h4>Thesis Advisor : <a href="https://www.cse.iitk.ac.in/users/swarnendu/">Swarnendu Biswas</a></h4>

        </li>
        <li>
          <h4>Teaching Assistance</h4>
        </li>
        
      </ul>
    -->
    <hr />
    <h3 style="font-size: 180%"><a id="Research">RESEARCH EXPERIENCE</a></h3>
    <ul>    
      <li>
        <b>Efficient Dynamic Data Race Detection for GPUs</b> [ <i>Master Thesis</i> ]
        <br>
        <a href="https://www.cse.iitk.ac.in/users/swarnendu/" target="_blank"> Supervisor : Prof. Swarnendu Biswas</a>
        <p>
          Prior software-only work does not detect scoped synchronization and is not predictive in nature. Hardware techniques
          account for scoped synchronization and tries to be predictive using lockset analysis, but reports both false positives and
          false negatives.
          <br>
          Recently, there has been a spurt of work on predictive data race detection in the context of CPU programs. We explore
          predictive race detection for GPUs to improve the effectiveness and coverage of dynamic analysis.
          <br>
          We are trying to come up with an efficient dynamic data race detection analysis for GPU kernels which accounts for barrier
          and scoped synchronization.
        </p>
      </li>
    </ul>

    <hr />
    <h3 style="font-size: 180%"><a id="Academics">ACADEMICS</a></h3>

    <ul>
    <li>
      <b><a href="http://www.iitk.ac.in/" target="_blank" style="text-decoration: none;font-size: 150%">Indian Institute of Technology, Kanpur</a></b> <br><br>
      M.Tech in Computer Science and Engineering 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ( <em>2020-Present</em> )

      <h3 style="font-size: 130%"><a id="Courses">Courses</a></h3>

      <table style="border: 0px; width: 80%">
        <tr class="border_bottom">
          <td>CS610 Programming for Performance</td>
          <td>CS633 Parallel Computing</td>
          <td>CS622 Advance Computer Architecture</td>
          
        </tr>
  
        <tr class="border_bottom">
          <td>CS628 Computer system Security</td>
          <td>CS641 Modern Cryptology</td>
          <td>CS711 Introduction to Machine Learning</td>
        </tr>
        
        <tr class="border_bottom">
          <td>CS738 Advanced Compiler Optimization</td>
        </tr>
  
      </table>

    </li>
<br><br><br>
    <li>
      <b><a href="https://www.ietdavv.edu.in/" target="_blank" style="text-decoration: none;font-size: 150%">Institute of Engineering and Technology - DAVV, Indore </a></b><br><br>
      B.E. in Information Technology 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ( <em>2016-2020</em> )
    </li>
    </ul>

    <hr />

    <h3 style="font-size: 180%"><a id="Projects">PROJECTS</a></h3>
    <ul>
      <li>
        <b><a href="">Simulation of multi-core cache hierarchy</a></b> [ <i><a href="https://www.cse.iitk.ac.in/users/mainakc/" target="_blank">Prof. Mainak Chauduri</a></i> ]
        <br><br>
        Developed a Simulator to model a multi-core cache hierarchy supporting directory-based cache coherence and reported
        simulated cycles, L1 cache accesses and misses, L2 cache misses based on given machine access traces.
      </li>
      <li>
        <b><a href="">Halo exchange with neighbouring processes</a></b> [ <i><a href="https://www.cse.iitk.ac.in/users/pmalakar/" target="_blank">Prof. Preeti Malakar</a></i> ]
        <br><br>
        Performed computation and communication between MPI processes for different set of configurations.
        <br>
        Analyzed the performance of data exchange using different methods such as multiple MPI Sends, MPI Pack/Unpack and MPI derived datatypes using MPICH library.
      </li>
      <li>
        <b><a href="">CUDA kernel for matrix multiplication</a></b> [ <i><a href="https://www.cse.iitk.ac.in/users/swarnendu/" target="_blank">Prof. Swarnendu Biswas</a></i> ]
        <br><br>
        Implemented both optimized and naive [O(n^3)] versions of CUDA kernel for square matrix multiplication.
      </li>
      <li>
        <b><a href="">Exploration of Cache Inclusive, NINE and Exclusive policies</a></b> [ <i><a href="https://www.cse.iitk.ac.in/users/mainakc/" target="_blank">Prof. Mainak Chauduri</a></i> ]
        <br><br>
        Simulated a two-level cache hierarchy. Examined L2, L3 cache misses for cache Inclusive, NINE and Exclusive policies.
        <br>
        Performed classification of the L3 misses in the case of an inclusive fully associative L3 cache into Cold, Conflict, and
        Capacity misses using LRU and Belady’s optimal policies.
      </li>
      <li>
        <b><a href="">Optimization of MPI Blocking Collectives</a></b> [ <i><a href="https://www.cse.iitk.ac.in/users/pmalakar/" target="_blank">Prof. Preeti Malakar</a></i> ]
        <br><br>
        Performed different optimizations on MPI Blocking Collectives, such as MPI Bcast, MPI Reduce, MPI Gather, based on
        the current system state, knowledge of multicore and network topology of the csews cluster of IITK CSE Dept.
      </li>
      <li>
        <b><a href="">Escaping the caves - Decrypting the Ciphers</a></b> [ <i><a href="https://sites.google.com/view/manindra/home" target="_blank">Prof. Manindra Agrawal</a></i> ]
        <br><br>
        Applied cryptanalysis techniques on various Cryptosystems viz. Playfair, Substitution, 6-round DES, EAEAE, and RSA.
      </li>
    </ul>

    <hr />

    <h3 style="font-size: 180%"><a id="Contact">CONTACT</a></h3>
    <div style="width:1000px; margin:0 auto;">
      <ul>
        <a href="mailto:prthshrma20@iitk.ac.in"><i class="fa fa-envelope" aria-hidden="true"> prthshrma20@iitk.ac.in</i> </a> 
        <a href="mailto:prthshrma@cse.iitk.ac.in"><i class="fa fa-envelope-square" aria-hidden="true"> prthshrma@cse.iitk.ac.in</i></a>
        <a href="https://github.com/prthshrma" target="_blank"><i class="fa fa-github-square" aria-hidden="true"> github.com/prthshrma</i></a>
        <a href="https://www.linkedin.com/in/parth-sharma-6b6604184" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"> linkedin.com/parth-sharma</i></a>
      </ul>
    </div>

    <div class="Update" style="text-align: center">
      <div style="text-align: center">
        <small>Parth Sharma</small>
      </div>
    </div>
  </body>
</html>
